.video-card-container {
  display: flex;
  flex-direction: column;
  width: 280px;
  flex-grow: 1;
  flex-shrink: 1;
  box-sizing: border-box;
  padding: 10px;
  gap: 10px;

  .card-thumbnail {
    width: 100%;

    img {
      width: 100%;
    }
  }

  .card-details {
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 10px;

    .channel-logo {
      width: 35px;
      height: 35px;
    }

    .card-desc {
      gap: 10px;
      width: 100%;

      .title {
        text-decoration: none;
        color: #030303;
        font-family: "Roboto", "Arial", sans-serif;
        font-size: 14px;
        line-height: 20px;
        font-weight: 500;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: normal;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      .more {
        .channel {
          width: max-content;
          align-items: center;
          justify-content: flex-start;
          gap: 5px;

          .name {
            text-decoration: none;
            display: block;
            margin-right: -0.1em;
            padding-right: 0.1em;
            white-space: pre;
            overflow: hidden;
            text-overflow: ellipsis;
            font-family: "Roboto", "Arial", sans-serif;
            color: #606060;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            max-width: 80%;
          }
        }

        .extra {
          width: max-content;
          align-items: center;
          gap: 10px;

          .views,
          .time {
            opacity: 0.8;
            font-family: "Roboto", "Arial", sans-serif;
            color: #606060;
            font-size: 12px;
            line-height: 18px;
            font-weight: 400;
          }
        }
      }
    }
  }
}

#shorts{
  min-width: 280px;
}
